@charset "utf-8";
.fancybox-container {
	z-index: 999999 !important;
}
.block {
	display: block;
}
.inline-block {
	display: inline-block;
	box-sizing: border-box;
}
.text {
	&-center {
		text-align: center;
	}
	&-right {
		text-align: right;
	}
	&-left {
		text-align: left;
	}
}